[
  {
    "ID": 1,
    "Title": "Learn Go",
    "Completed": true
  },
  {
    "ID": 2,
    "Title": "Build CLI app",
    "Completed": false
  },
  {
    "ID": 3,
    "Title": "Write Go tutorial",
    "Completed": false
  }
]
